<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	$(window).scroll(function(){
	  $(".message>p").each(
    	function(i, p) {
          $(p).css("opacity", (p.offsetTop-$(window).scrollTop())/$(document).height());
      });
  });
</script>

 <style type="text/css">
 body {
  background: #333;
  color: #fff;
  font-family: 'Archivo Black', sans-serif;
  font-size: 3em;
  margin-top: 1em;
  text-align: center;
  text-transform: uppercase;
}

.message p{
	margin:auto;
	margin-bottom: 150px;
	width: 450px;
	text-transform: none;
	font-size: 24px;
	font-style:italic;
	background: #464646;
	padding: 10px;
	text-align: justify;
	border-radius: 10px;
}
.heart {
  fill: red;
  position: relative;
  top: 5px;
  width: 50px;
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
  </style>
</head>
<body>
<span class="message">
	<p>Parce que ça fait plus de 10 ans que j'ai demenagé dans la région pour vivre, d'abord pas loin, puis avec toi...</p>
</span>
<span class="message">
	<p>Parce que même après ces quelques années avec toi j'ai encore envie d'etre avec toi...</p>
</span>
<span class="message">
	<p>Parce que je te désire encore et toujours plus...</p>
</span>
<span class="message">
	<p>Parce qu'aucun des projets que j'imagine ne s'envisage sans toi...</p>
</span>
<span class="message">
	<p>Parce que tu es ma meilleure amie...</p>
</span>
<span class="message">
	<p>Parce que tu continues de m'etonner...</p>
</span>
<span class="message">
	<p>Parce que tu es une maman incroyable...</p>
</span>
<span class="message">
	<p>Parce que je te vois devenir encore et toujours une meilleure personne...</p>
</span>
<span class="message">
	<p>Parce que tu m'inspires à devenir encore et toujours une meilleure personne...</p>
</span>
<span class="message">
	<p>Parce que tu es la gentillesse incarnée...</p>
</span>
<span class="message">
	<p>En bref pour toutes ces raisons... </p>
</span>
<span class="message">
	<p>... </p>
</span>
<span class="message">
	<p>... </p>
</span>
<span class="message">
	<p>... wait for it... </p>
</span>
<span class="message">
	<p>... </p>
</span>
<span class="message">
	<p>... </p>
</span>
<span class="message">
	<p>... </p>
</span>



I 

<svg class="heart" viewBox="0 0 32 29.6">
  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
	c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
</svg> 

You

</body>
</html>

